<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="to.panga" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw9-xs-dQU">
                                <rect key="frame" x="50" y="129" width="275" height="61"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIW-0P-rCe">
                                <rect key="frame" x="77.666666666666686" y="376" width="220" height="60"/>
                                <color key="backgroundColor" red="0.17288093052344672" green="0.14430255093077679" blue="0.3149594907407407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Hoy-1i-4ZE"/>
                                    <constraint firstAttribute="height" constant="60" id="PRu-aU-zlT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="tap to jailbreak">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="jailbreak_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgp-jY-fa4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="by Abraham Masri @cheesecakeufo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwW-L8-z1F">
                                <rect key="frame" x="60" y="205" width="255" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="1" alpha="0.48013426990000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N61AP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRc-S3-Aoa">
                                <rect key="frame" x="25" y="113" width="38" height="14.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thanks to @i4nbeer, @xerub, @stek29, and @nullriver" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buf-dJ-z4w">
                                <rect key="frame" x="35" y="738" width="305" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="1" alpha="0.48013426990000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for iOS 11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fSo-Hx-7f8">
                                <rect key="frame" x="296" y="113" width="54" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jjjj-icon" translatesAutoresizingMaskIntoConstraints="NO" id="qU7-m5-HbP">
                                <rect key="frame" x="162.66666666666666" y="306" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lg4-t1-uGP"/>
                                    <constraint firstAttribute="width" constant="50" id="m9M-jy-9pj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.73999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XwW-L8-z1F" secondAttribute="trailing" constant="60" id="0EG-KU-Cd5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fw9-xs-dQU" secondAttribute="trailing" constant="50" id="3se-wX-Bw9"/>
                            <constraint firstItem="fw9-xs-dQU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BCO-x5-qCg"/>
                            <constraint firstItem="qU7-m5-HbP" firstAttribute="top" secondItem="XwW-L8-z1F" secondAttribute="bottom" constant="61.329999999999998" id="DzQ-ky-1Vu"/>
                            <constraint firstItem="Buf-dJ-z4w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EUE-Bs-mwc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Buf-dJ-z4w" secondAttribute="trailing" constant="35" id="F4x-D4-87U"/>
                            <constraint firstItem="fSo-Hx-7f8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="HTj-sF-kWp"/>
                            <constraint firstItem="QRc-S3-Aoa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Hac-bp-ZjF"/>
                            <constraint firstItem="XwW-L8-z1F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Hag-3Y-hlS"/>
                            <constraint firstItem="XwW-L8-z1F" firstAttribute="top" secondItem="fw9-xs-dQU" secondAttribute="bottom" constant="15" id="TER-Ku-sgP"/>
                            <constraint firstItem="MIW-0P-rCe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZQY-mp-fY0"/>
                            <constraint firstItem="MIW-0P-rCe" firstAttribute="top" secondItem="qU7-m5-HbP" secondAttribute="bottom" constant="20" id="dQz-ek-HrK"/>
                            <constraint firstItem="XwW-L8-z1F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e2U-g7-TCY"/>
                            <constraint firstItem="MIW-0P-rCe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ea4-7N-kz0"/>
                            <constraint firstItem="fw9-xs-dQU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="gIA-qf-oAw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Buf-dJ-z4w" secondAttribute="bottom" constant="25" id="jNI-90-sSG"/>
                            <constraint firstItem="Buf-dJ-z4w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="kT4-xA-qj6"/>
                            <constraint firstItem="MIW-0P-rCe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nIN-lU-wqr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fSo-Hx-7f8" secondAttribute="trailing" constant="25" id="nYv-5E-lYO"/>
                            <constraint firstItem="QRc-S3-Aoa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="pDj-z8-njY"/>
                            <constraint firstItem="qU7-m5-HbP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qCe-OL-YVu"/>
                            <constraint firstItem="fw9-xs-dQU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="xSm-a9-9KS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="deviceModelLabel" destination="QRc-S3-Aoa" id="sTg-Ud-Miw"/>
                        <outlet property="jailbreakButton" destination="MIW-0P-rCe" id="cmq-SB-OCw"/>
                        <outlet property="jjjjImage" destination="qU7-m5-HbP" id="0J8-Jn-Rgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="107.88177339901478"/>
        </scene>
    </scenes>
    <resources>
        <image name="jjjj-icon" width="60" height="60"/>
    </resources>
</document>
